# Name this file imap2maildir.conf and life'll be good.

[imap2maildir]
# Username to use
#username: bobdobbs@gmail.com

# Password to use (might wanna chmod 600 this file if you set this)
#password: none4u

# Destination maildir
#destination: /home/bob/Backups/Gmail

# Hostname to connect to
#hostname: imap.gmail.com

# Port to connect to
#port: 993

# Force SSL or try SSL
#forcessl: False
#tryssl: True

# Remote folder
#remotefolder: INBOX

# Debug level (0, 1, or 2)
#debug: 1

